# KashewCheese-backend

./: .gitignore  KashewCheese.sln
KashewCheese.Application/: DependencyInjection.cs  KashewCheese.Application.csproj
KashewCheese.Application/Common/Errors/: DuplicateEmailException .cs  InternalServerError.cs  InvalidPassword.cs  InvalidUser.cs
KashewCheese.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
KashewCheese.Application/Common/Interfaces/Caching/: ICacheService.cs
KashewCheese.Application/Common/Interfaces/ElasticSearch/: IElasticSearchService.cs
KashewCheese.Application/Common/Interfaces/Email/: IEmailService.cs
KashewCheese.Application/Common/Interfaces/File/: IFileStorageService.cs
KashewCheese.Application/Common/Interfaces/Http/: IpAddressAccessor.cs
KashewCheese.Application/Common/Interfaces/Persistence/: ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISkuRepository.cs  IUserRepository.cs
KashewCheese.Application/Common/Services/: IDateTimeProvider.cs
KashewCheese.Application/Constants/: KeyPrefix.cs  UserPermission.cs
KashewCheese.Application/DTO/: CategoryDto.cs  CreateProductDto.cs  CreateSkuDto.cs  FileUploadDto.cs  RequestInfoDto.cs  RoleDto.cs  UserDto.cs
KashewCheese.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
KashewCheese.Application/Services/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
KashewCheese.Application/Services/Authentication/Common/: AuthenticationResult.cs
KashewCheese.Application/Services/Cart/Common/: GetUserCartResult.cs
KashewCheese.Application/Services/Cart/Queries/: GetUserCartQuery.cs  GetUserCartQueryHandler.cs
KashewCheese.Application/Services/Categories/Common/: CreateCategoryResult.cs  GetCategoriesResult.cs
KashewCheese.Application/Services/Files/Common/: UploadImageResult.cs  UploadImagesResult.cs
KashewCheese.Application/Services/Products/Common/: GetProductsResult.cs
KashewCheese.Application/Services/Users/Common/: UserResult.cs
KashewCheese.Domain/Common/: BaseEntity.cs
KashewCheese.Infrastructure/: DependencyInjection.cs  KashewCheese.Infrastructure.csproj
KashewCheese.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
KashewCheese.Infrastructure/Caching/: RedisCacheService.cs
KashewCheese.Infrastructure/Context/: ApplicationDbContext.cs
KashewCheese.Infrastructure/ElasticSearch/: ElasticSearchService.cs
KashewCheese.Infrastructure/Email/: EmailService.cs
KashewCheese.Infrastructure/Http/: HttpContextIpAddressAccessor.cs
KashewCheese.Infrastructure/Migrations/: 20240628103714_init.Designer.cs  20240628103714_init.cs  20240714154241_init2.Designer.cs  20240714154241_init2.cs  20240726092010_init1.Designer.cs  20240726092010_init1.cs  20240727080739_init2.Designer.cs  20240727080739_init2.cs  20240727085621_init3.Designer.cs  20240727085621_init3.cs  20240727095022_init4.Designer.cs  20240727095022_init4.cs  20240805120415_init5.Designer.cs  20240805120415_init5.cs  20240805132307_init6.Designer.cs  20240805132307_init6.cs  20240807092919_init7.Designer.cs  20240807092919_init7.cs  ApplicationDbContextModelSnapshot.cs
KashewCheese.Infrastructure/Persistence/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  SkuRepository.cs  UserRepository.cs
KashewCheese.Infrastructure/S3/: S3FileStorageService.cs  S3Setting.cs
KashewCheese.Infrastructure/Services/: DateTimeProvider.cs
(+81 files in other folders)
